/* MAIN LAYOUT */
/* .main-layout {
	display: grid;
	grid-template-columns: 5px 1fr 5px;
}

.main-layout > *:not(.full) {
	grid-column: 2;
}

.main-layout > .full {
	grid-column: 1 / -1;
} */

/* HEADER LAYOUT */
/* .header {
	left: 0;
	right: 0;
} */

/* CARD LAYOUT */

/* MAIN CONTENT */
